# This file contains common pin mappings for the Geeetech GT2560
# board. GT2560 board uses a firmware compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PA3
dir_pin: !PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA0
position_endstop: 0
position_max: 300
homing_speed: 30

[stepper_y]
step_pin: PC6
dir_pin: !PC4
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA4
position_endstop: 0
position_max: 300
homing_speed: 30

[stepper_z]
step_pin: PC0
dir_pin: PG2
enable_pin: !PC2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: 0.0

[bltouch]
sensor_pin: ^PC7
control_pin: PC5
x_offset: -40
y_offset: -10
z_offset: 1.10
speed: 5.0
samples: 2
sample_retract_dist: 8.0
# pin_up_touch_mode_reports_triggered: False
# stow_on_each_sample: False
# probe_with_touch_mode: True

# [bed_mesh]
# speed: 80
# horizontal_move_z: 5
# mesh_min: 50,20
# mesh_max: 300, 300
# probe_count: 5,5

# [safe_z_home]
# home_xy_position: 150, 150 # Change coordinates to the center of your print bed
# speed: 50
# z_hop: 10                 # Move up 10mm
# z_hop_speed: 5

[extruder]
step_pin: PL6
dir_pin: !PL4
enable_pin: !PG0
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PE4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK0
min_temp: 0
max_temp: 250
#control: pid
#pid_kp: 29.800
#pid_ki: 1.774
#pid_kd: 125.159

[heater_bed]
heater_pin: PG5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK2
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 426.68
#pid_ki: 78.92
#pid_kd: 576.71

[fan]
pin: PH4

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A9070XLO-if00-port0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 20
max_z_accel: 500

[display]
# lcd_type: hd44780
# rs_pin: PD1
# e_pin: PH0
# d4_pin: PH1
# d5_pin: PD0
# d6_pin: PE3
# d7_pin: PC1
# encoder_pins: ^PL7, ^PG1
# click_pin: ^!PD2
lcd_type: st7920
cs_pin: PE3  # TRX2 / CS
sclk_pin: PD0  # SCL
sid_pin: PC1  # Marlin seems to use TXD1 / Beeper (EXP1_01_PIN) which is PD3
encoder_pins: ^PH0, ^PH1
click_pin: ^!PD2
# https://github.com/MarlinFirmware/Marlin/blob/b122e46adbb97e4a0b0ee45b081c4a7eef465d77/Marlin/src/pins/mega/pins_GT2560_REV_A.h#L197

[gcode_macro START_PRINT]
gcode:
    G28; Home all axes    
    BED_MESH_PROFILE LOAD=default    
    G92 E0; Reset Extruder
    G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X20 Y20 Z0.28 F5000.0; Move to start position
    G1 X200 Y20.0 Z0.28 F1000.0 E15; Draw the first line
    G92 E0; Reset Extruder
    G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
    
# ================================================================================
# GCode Macro: END_PRINT
# Add END_PRINT in your slicers ending script
# ================================================================================
[gcode_macro END_PRINT]
gcode:
    G1 Y190 F1500; bring Y up front 
    G10 ; retract
    G91; Relative Positioning
    G1 Z+10; Move Z up so it doesn't hit anything
    G1 E-10 F300; Retract-10
    G90; Absolute Positioning
    G1 X10 Y200 F2000; Move to X10, Y220
    M104 S0; Turn off Extrude (set it to 0)
    M140 S0; Turn off Bed (set it to 0)
    M106 S0; turn off cooling fan
    M84; Disable steppers

# ================================================================================
# GCode Macro G29
# Fires when G29 is sent to the printer
# ================================================================================

[gcode_macro G29]
gcode:
  {% set t = params.T|default(0)|float %}

  {% if printer.idle_timeout.state == "Printing" %}
    {action_respond_info("This command cannot be used while printing")}
  {% elif printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    SAVE_GCODE_STATE NAME=G29_state
    G90
    G1 Z10 F240
    {% if t > 30.0 %}
      M190 S{t}
    {% endif %}
    BED_MESH_CALIBRATE
    {% if 'S' in params %}
      M140 S{params.S}
    {% endif %}
    G90
    G1 Z10 F240
    G1 X150 Y155 F6000
    RESTORE_GCODE_STATE NAME=G29_state MOVE=0
  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.254
#*# pid_ki = 1.211
#*# pid_kd = 153.305
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.824
#*# pid_ki = 1.000
#*# pid_kd = 1475.028
